//7.26 проверка строки
<?php 
$a = 'http://камниистокасобратьбыстро'; 
if (substr($a, 0, 7) == 'http://') 
echo "Да, всё ок"; 
else 
echo "Нет, ты что-то перепутал"; 
?>

//7.27
//explode - разделитель
<?php 
$a = 'html css php'; 
$arr = explode(' ', $a); 
?>

//7.28
//implode - преобразует массив в строку, возвращает
<?php 
$arr = ['html', 'css', 'php']; 
$a = implode(', ', $arr); 
echo $a; 
?>

//7.29 
<?php 
$date = '2016-12-31'; 
$arr = explode('-', $date); 
echo $arr[2].'.'.$arr[1].'.'.$arr[0];
?>

//7.30 
//str_split — преобразует строку в массив
<?php 
$a = '1234567890'; 
$arr = str_split($a, 2); 
?>

//7.31 
<?php 
$a = '1234567890'; 
$arr = str_split($a); 
?> 

//7.32 
<?php
$a = '1234567890'; 
$arr = str_split($a, 2); 
echo implode('-', $arr); 
?>

//7.33 
//trim — удаляет пробелы (или другие символы) из начала и конца строки
<?php
$a = ' d utyibyt bdtyn  '; 
echo trim($a); 
?>

//7.34 
<?php 
$a = '/php/'; 
echo trim($a, '/'); 
?>

//7.35 
<?php 
$a = 'слова слова слова'; 
echo trim($a, '.').'.'; 
?>

//7.36
//strrev — Переворачивает строку задом наперёд
<?php 
$a = '12345'; 
echo strrev($a); 
?>

//7.37 
<?php 
$a = 'подстветка'; 
$b = strrev($str); 
if($a==$b) 
echo 'является'; 
else echo 'не является'; 
 ?>

//7.38
//str_shuffle — Переставляет символы в строке случайным образом, рандомайзер 
<?php 
$a='iosjhfeosihdfsauhdahdalsnlsajhfskedijhf' 
echo str_shuffle($a); 
?>

//7.39 
<?php
$a = 'qwertyuiopasdfghjklzxcvbnm'; 
$b = str_shuffle($a); 
echo substr($b, 0, 6); 
?>

//7.40
//str_repeat — Возвращает повторяющуюся строку
<?php 
for ($i = 1; $i<10; $i++) 
echo str_repeat('x', $i).'<br>'; 
?>

//7.41 
<?php 
for ($i = 2; $i<10; $i++) 
echo str_repeat($i, $i).'<br>';   
?>

//7.43
//strip_tags — Удаляет теги HTML и PHP из строки
<?php 
$a = 'html,<b>php</b>,js'; 
echo strip_tags($a); 
?> 

//7.44 
<?php 
$a = 'html,<b>php</b><i>'; 
echo strip_tags($a, '<b><i>'); 
?>  

//7.45 
//htmlspecialchars — Преобразует специальные символы в HTML-сущности
<?php 
$a = 'html,<b>php</b><i>'; 
echo htmlspecialchars($a); 
?>  

//7.46
//strstr — Находит первое вхождение подстроки
<?php 
$a = 'ab-cd-ef'; 
echo strstr($a, '-'); 
?>

//8.1 
<?php
$towns ="Я Уже Устала"; 
$words = explode(' ',$towns); 
sort($words); 
$words=implode(",",$words); 
echo $words;    
?>         

//8.2 
<?php
$arr = explode('_', 'var_test_text'); 
$a; 
 foreach ($arr as $key=>$val) { 
 if($key == 0) { 
 $a = $val; 
 } else { 
   $a =  ucfirst($val); 
 } 
 } 
 echo $a; 
?>

//8.3 
<?php 
$a = '1234567 4567890'; 
$arr = explode(' ', $a); 
$arr[0] = strrev($arr[0]); 
$arr[1] = strrev($arr[1]); 
echo implode(' ', $arr); 
?>

//8.4 
<?php 
//не смогла, разберусь позже
?>

//8.5
//substr_count — ну поиск в строке опредённого символа
<?php 
$arr = [54, 8767, 53264]; 
$a = implode('',$arr); 
echo substr_count($a, 3);
?>

//8.6 
<?php 
$a = '123456789'; 
$array = str_split($a, 2); 
echo array_sum($array); 
?>

//8.7 
<?php 
$c = readline(); 
$a = '/aaa/222/we33/qqq/'; 
$arr = explode("/", $a); 
$arr[$c] = 'HI!'; 
$a = implode("/", $arr);
?>